
DATABASE_URL="mongodb+srv://antonio:antonio@cluster0.jwj9zfz.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=bae607bf9bda2f25dd02
GITHUB_SECRET=92d8b7b2d11caa9277ca641395d03151cd37b813

GOOGLE_CLIENT_ID=172415222093-ku239bos6tajguiprin6327qrhbo3s6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnllewfdo

NEXT_PUBLIC_PUSHER_APP_KEY=5a91fbb9f3a29836a6f8
PUSHER_APP_ID=1595675
PUSHER_SECRET=7b268498bad6e570a77a
